<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VariableList</class>
 <widget class="QWidget" name="VariableList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>252</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Список переменных</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QPushButton" name="cancel_btn">
     <property name="text">
      <string>Отмена</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="accept_btn">
     <property name="text">
      <string>Подтвердить</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QTreeView" name="treeView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
